{
  "compilerOptions": {
    /* Language and environment */
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    /* Module resolution */
    "moduleResolution": "bundler",
    "esModuleInterop": true,

    /* Bundler mode */
    "allowImportingTsExtensions": false,
    "moduleDetection": "force",
    "resolveJsonModule": true,
    "skipLibCheck": true,

    /* Type checking */
    "strict": true,
    "verbatimModuleSyntax": true,
    "noUncheckedSideEffectImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },

  /* Workspace package graph */
  "files": [],
  "references": [
    { "path": "./crates/transmux-core" },
    { "path": "./packages/protocol" },
    { "path": "./packages/runtime-worker" },
    { "path": "./packages/player" }
  ]
}
